<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"></script>

<style>

.modal {
		display: none;
		position: fixed;
		z-index: 1; 
		width: 20%;
		overflow: auto;
}

.modal-content {
	
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 5px solid #888;
		width: 80%;
}

</style>
</head>
<body>

<h2>Modal Example</h2>

<div id="whole">

<button id="myBtn">Open Modal</button>

<div id="myModal" class="modal">

	<div class="modal-content">
		<p>Some text in the Modal..</p>
	</div>

</div>
</div>

<script>

$("#myBtn").mouseenter(function(event) {
	
	if ($("#myModal").css("display") === "none"){
		
		$("#myModal").css("display", "block"); 
		$("#myModal").css("top", event.pageY); 
		$("#myModal").css("left", event.pageX); 
		
	}
	
});

$("#whole").mouseleave(function(event) {
	
	$("#myModal").css("display", "none"); 
	
}); 


</script>

</body>
</html>
